<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <script src="https://kit.fontawesome.com/6a77684e3d.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            color: white;
        }
        header{
            background-color: rgb(122, 22, 22);
            opacity: 0.9;
            display: flex;
            padding: 15px 0px;
            align-items: center;
        }
        header a{
            color: white;
        }
        header ul{
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #logo{
            margin: 0 auto;
            font-size: 30px;
        }
        .menue li{
            padding: 10px;
            font-size: large;
        }
        .menue li{
            display: flex;
            flex-wrap: wrap;
        }
        #social-links li{
            padding: 10px;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
        .services-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }
        .service-box{
            border: 1px solid grey;
            border-radius: 4px;
            flex-basis: 32%; 
            max-width: 520px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }
        .service-box img{
            width: 100%;
        }
        .services-container .info{
            text-align: center;
        }
        #main{
            display: flex;
        } 
        aside{
            flex: 0 0 18vw;
            background-color: darkred;
            opacity: 0.8;
            padding: 10px;
        }
        article{
            background-color: rgb(128, 87, 59);
            padding: 15px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        aside ul a{
            color: white;
            display: block;
            border-bottom: 1px solid rgb(75, 63, 63);
        }
        aside ul li{
            padding: 12px;
            font-size: 18px;
        }
        article p{
            font-size: 20px;
            word-spacing: 3px;
            word-break: 10px;
            text-align: justify;
        }
        .call-to-action a{
            background-color: grey;
            border: 2px solid grey;
            display: block;
            padding: 7px 12px;
            color: white;
        }
        .call-to-action{
            align-self: flex-start;
            margin-top: auto;
        }
        .call-to-action a:hover{
            background-color: transparent;
            border: 2px solid grey;
        }
        aside img{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        footer{
            background-color: rgb(122, 22, 22);
            opacity: 0.9;
            padding: 12px 0px;
            text-align: center;
            width: 100%;
            font-size: larger;
            color: white;
        }
        h3#service-title{
            margin: 5px 0 8px;
        }
        div#desc{
            margin: 0;
        }
        @media screen and (max-width: 1000px) {
            aside{
            flex: 0 0 23vw;
        }
        }
        @media screen and (max-width: 970px) {
            .service-box{
            flex-basis: 49%;
        }
        h2,h3{
            text-align: center;
        } 
        }
        @media screen and (max-width: 820px) {
            header{
            flex-direction: column;
        }
        #logo{
            order: -1;
        }
        }
        @media screen and (max-width: 750px){
            aside{
            flex: 0 0 35vw;
        }
        .service-box{
            flex-basis: 95%;
        }
        }
        @media screen and (max-width: 500px){
            #main{
                flex-direction: column;
        }
        article{
            order: -1;
        } 
        aside ul{
            align-items: center;
            flex-direction: column;
        }
        } 
        @media screen and (max-width:410px){
        }
    </style> 
</head>
<body>
    <header>
        <nav class="menue">
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Downloads </a> </li>
                <li> <a href="#"> Documentation </a> </li>
                <li> <a href="#"> About Us </a> </li>
            </ul>              
        </nav>
        <div id="logo">
            <a href="#"> Muhammad Arslan </a>
        </div>
        <nav id="social-links">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </nav>
    </header>

    <div id="main">
        <aside class="">
            <ul>
                <li><a href="">Our Vision</a></li>
                <li><a href="">Our Goal</a></li>
                <li><a href="">Core Values</a></li>
                <li><a href="">Contribution</a></li>
                <li><a href="">News</a></li>
            </ul>
            <div class="sideimg">
                <img src="ana.jpg" alt="side image">
                <img src="media.jpg" alt="">
            </div>
        </aside>
        <article class="">
            <h2>Welcome to our Website</h2>
            <p>Company values (also called corporate values or core values) are the set of guiding principles and fundamental beliefs that help a group of people function together as a team and work toward a common business goal. These values are often related to business relationships, customer relationships, and company growth.</p>
            <p>Company values (also called corporate values or core values) are the set of guiding principles and fundamental beliefs that help a group of people function together as a team and work toward a common business goal. These values are often related to business relationships, customer relationships, and company growth.</p>

            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-img">
                        <img class="img1" src="web1.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 id="service-title" >Web Development</h3>
                        <p id="desc">When you have a dream, you've got to grab it and never let go.</p>
                    </div>
                    <div class="call-to-action">
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-img">
                        <img src="kev.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 id="service-title" >Mobile App Development</h3>
                        <p id="desc">When you have a dream, you've got to grab it and never let go.</p>
                    </div>
                    <div class="call-to-action">
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-img">
                        <img src="kev.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 id="service-title" >Game Development</h3>
                        <p id="desc">When you have a dream, you've got to grab it and never let go.</p>
                    </div>
                    <div class="call-to-action">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <footer>
        <div>
            Muhammad Arslan
        </div>
    </footer>             
</body> 
</html>